spring.application.name=AffirmationRepeater
# ===============================
# MySQL Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/affirmationdb
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

